# MyRouitine

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: pr-build-and-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/myroutine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myroutine/data/db/: UserInfoDao.kt  WorkoutPlanDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroutine/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myroutine/data/: DataSource.kt
app/src/main/java/com/example/myroutine/data/db/: AppDatabase.kt  UserInfoDao.kt  UserInfoEntity.kt  WorkoutPlanDao.kt  WorkoutPlanEntity.kt
app/src/main/java/com/example/myroutine/data/model/: UserInfo.kt  WorkoutPlan.kt
app/src/main/java/com/example/myroutine/data/network/: ApiService.kt  WorkoutRequest.kt  WorkoutResponse.kt
app/src/main/java/com/example/myroutine/di/: AppModule.kt
app/src/main/java/com/example/myroutine/repositories/: RoutineRepository.kt
app/src/main/java/com/example/myroutine/ui/components/: ExerciseTable.kt  FormCheckboxList.kt  FormExposedDropdown.kt  FormOutlinedTextField.kt
app/src/main/java/com/example/myroutine/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  MyRoutineScreen.kt  UserInfoScreen.kt
app/src/main/java/com/example/myroutine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myroutine/ui/viewmodels/: MyRoutineViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/myroutine/: ExampleUnitTest.kt
app/src/test/java/com/example/myroutine/data/network/: ApiServiceTest.kt  WorkoutResponseTest.kt
app/src/test/java/com/example/myroutine/repositories/: RoutineRepositoryTest.kt
app/src/test/java/com/example/myroutine/ui/components/: ExerciseTableSnapshotTest.kt  FormCheckboxListSnapshotTest.kt  FormExposedDropdownSnapshotTest.kt  FormOutlinedTextFieldSnapshotTest.kt
app/src/test/java/com/example/myroutine/ui/screens/: ErrorScreenSnapshotTest.kt  MyRoutineScreenSnapshotTest.kt  UserInfoScreenSnapshotTest.kt
app/src/test/java/com/example/myroutine/ui/viewmodels/: MyRoutineViewModelTest.kt  RoutineRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
